<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GCR Downloader</title>
  <style>
    /* ========================================================================
       POPUP STYLES
       ======================================================================== */
    
    :root {
      --gcr-primary: #6366F1;
      --gcr-primary-dark: #4F46E5;
      --gcr-secondary: #8B5CF6;
      --gcr-success: #10B981;
      --gcr-warning: #F59E0B;
      --gcr-danger: #EF4444;
      --gcr-info: #3B82F6;
      
      --gcr-text-primary: #1F2937;
      --gcr-text-secondary: #6B7280;
      --gcr-text-light: #9CA3AF;
      
      --gcr-bg-white: #FFFFFF;
      --gcr-bg-light: #F9FAFB;
      --gcr-bg-hover: #F3F4F6;
      --gcr-border: #E5E7EB;
      
      --gcr-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --gcr-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 380px;
      min-height: 200px;
      max-height: 500px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
      font-size: 14px;
      color: var(--gcr-text-primary);
      background: var(--gcr-bg-white);
      overflow-y: auto;
    }
    
    /* Header */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px;
      background: linear-gradient(135deg, var(--gcr-primary) 0%, var(--gcr-secondary) 100%);
      color: white;
    }
    
    .header-title {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .header-title h1 {
      font-size: 16px;
      font-weight: 600;
    }
    
    .header-icon {
      font-size: 24px;
    }
    
    .header-actions {
      display: flex;
      gap: 8px;
    }
    
    .header-btn {
      padding: 6px 10px;
      background: rgba(255, 255, 255, 0.15);
      border: none;
      border-radius: 6px;
      color: white;
      font-size: 12px;
      cursor: pointer;
      transition: background 0.15s;
    }
    
    .header-btn:hover {
      background: rgba(255, 255, 255, 0.25);
    }
    
    /* Content */
    .content {
      padding: 16px;
    }
    
    /* States */
    .state {
      display: none;
    }
    
    .state.active {
      display: block;
    }
    
    .state-empty,
    .state-error {
      text-align: center;
      padding: 30px 20px;
    }
    
    .state-icon {
      font-size: 48px;
      margin-bottom: 12px;
    }
    
    .state-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
      color: var(--gcr-text-primary);
    }
    
    .state-message {
      font-size: 13px;
      color: var(--gcr-text-secondary);
      line-height: 1.5;
    }
    
    /* Loading */
    .state-loading {
      text-align: center;
      padding: 40px 20px;
    }
    
    .spinner {
      width: 40px;
      height: 40px;
      margin: 0 auto 16px;
      border: 4px solid var(--gcr-border);
      border-top-color: var(--gcr-primary);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Course Info */
    .course-info {
      background: var(--gcr-bg-light);
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 16px;
    }
    
    .course-name {
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 4px;
    }
    
    .course-meta {
      font-size: 12px;
      color: var(--gcr-text-secondary);
      display: flex;
      gap: 12px;
    }
    
    /* Stats */
    .stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-bottom: 16px;
    }
    
    .stat-card {
      background: var(--gcr-bg-light);
      padding: 12px;
      border-radius: 8px;
      text-align: center;
    }
    
    .stat-value {
      font-size: 20px;
      font-weight: 700;
      color: var(--gcr-primary);
    }
    
    .stat-label {
      font-size: 11px;
      color: var(--gcr-text-secondary);
      margin-top: 4px;
    }
    
    /* Actions */
    .actions {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    
    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 12px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.15s;
    }
    
    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, var(--gcr-primary), var(--gcr-secondary));
      color: white;
    }
    
    .btn-primary:hover:not(:disabled) {
      box-shadow: var(--gcr-shadow-md);
      transform: translateY(-1px);
    }
    
    .btn-secondary {
      background: var(--gcr-bg-light);
      color: var(--gcr-text-primary);
      border: 1px solid var(--gcr-border);
    }
    
    .btn-secondary:hover:not(:disabled) {
      background: var(--gcr-bg-hover);
    }
    
    .btn-danger {
      background: var(--gcr-danger);
      color: white;
    }
    
    /* Progress */
    .progress-section {
      margin-top: 16px;
      padding: 16px;
      background: var(--gcr-bg-light);
      border-radius: 8px;
    }
    
    .progress-section.hidden {
      display: none;
    }
    
    .progress-text {
      font-size: 13px;
      color: var(--gcr-text-secondary);
      margin-bottom: 8px;
    }
    
    .progress-bar {
      height: 8px;
      background: var(--gcr-border);
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 12px;
    }
    
    .progress-fill {
      height: 100%;
      width: 0%;
      background: linear-gradient(90deg, var(--gcr-primary), var(--gcr-secondary));
      border-radius: 4px;
      transition: width 0.3s;
    }
    
    /* Footer */
    .footer {
      padding: 12px 16px;
      border-top: 1px solid var(--gcr-border);
      text-align: center;
    }
    
    .footer-text {
      font-size: 11px;
      color: var(--gcr-text-light);
    }
    
    .footer-link {
      color: var(--gcr-primary);
      text-decoration: none;
    }
    
    .footer-link:hover {
      text-decoration: underline;
    }
    
    /* Status Indicators */
    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 500;
    }
    
    .status-badge.success {
      background: #D1FAE5;
      color: #065F46;
    }
    
    .status-badge.error {
      background: #FEE2E2;
      color: #991B1B;
    }
    
    .status-badge.warning {
      background: #FEF3C7;
      color: #92400E;
    }
    
    /* User info */
    .user-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      background: var(--gcr-bg-light);
      border-radius: 8px;
      margin-bottom: 16px;
    }
    
    .user-email {
      font-size: 13px;
      color: var(--gcr-text-secondary);
    }
    
    .sign-out-btn {
      padding: 4px 10px;
      background: transparent;
      border: 1px solid var(--gcr-border);
      border-radius: 4px;
      font-size: 12px;
      color: var(--gcr-text-secondary);
      cursor: pointer;
      transition: all 0.15s;
    }
    
    .sign-out-btn:hover {
      background: var(--gcr-bg-hover);
      color: var(--gcr-text-primary);
    }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <div class="header-title">
      <span class="header-icon">📥</span>
      <h1>GCR Downloader</h1>
    </div>
    <div class="header-actions">
      <button class="header-btn" id="refresh-btn" title="Refresh data">🔄</button>
      <button class="header-btn" id="clear-btn" title="Clear cache">🗑️</button>
    </div>
  </div>
  
  <div class="content">
    <!-- Empty State -->
    <div class="state state-empty" id="state-empty">
      <div class="state-icon">📭</div>
      <div class="state-title">No Course Data Yet</div>
      <div class="state-message">
        Visit a Google Classroom course to start downloading materials.
        The extension will automatically detect the course.
      </div>
    </div>
    
    <!-- Loading State -->
    <div class="state state-loading" id="state-loading">
      <div class="spinner"></div>
      <div class="state-title">Loading...</div>
      <div class="state-message">Fetching course materials</div>
    </div>
    
    <!-- Error State -->
    <div class="state state-error" id="state-error">
      <div class="state-icon">⚠️</div>
      <div class="state-title">Something Went Wrong</div>
      <div class="state-message" id="error-message">
        Unable to load course data. Please try again.
      </div>
      <button class="btn btn-secondary" id="retry-btn" style="margin-top: 16px;">
        🔄 Retry
      </button>
    </div>
    
    <!-- Auth Required State -->
    <div class="state state-auth" id="state-auth">
      <div class="state-icon">🔐</div>
      <div class="state-title">Sign In Required</div>
      <div class="state-message">
        Please sign in with your Google account to access your courses.
      </div>
      <button class="btn btn-primary" id="sign-in-btn" style="margin-top: 16px;">
        Sign In with Google
      </button>
    </div>
    
    <!-- Data State -->
    <div class="state state-data" id="state-data">
      <!-- User Info -->
      <div class="user-info" id="user-info" style="display: none;">
        <span class="user-email" id="user-email">user@example.com</span>
        <button class="sign-out-btn" id="sign-out-btn">Sign Out</button>
      </div>
      
      <!-- Course Info -->
      <div class="course-info">
        <div class="course-name" id="course-name">Course Name</div>
        <div class="course-meta">
          <span id="item-count">0 items</span>
          <span id="last-updated">Just now</span>
        </div>
      </div>
      
      <!-- Stats -->
      <div class="stats">
        <div class="stat-card">
          <div class="stat-value" id="stat-assignments">0</div>
          <div class="stat-label">Assignments</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="stat-materials">0</div>
          <div class="stat-label">Materials</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="stat-announcements">0</div>
          <div class="stat-label">Announcements</div>
        </div>
      </div>
      
      <!-- Actions -->
      <div class="actions">
        <button class="btn btn-primary" id="download-all-btn">
          ⬇️ Download All Files
        </button>
        <button class="btn btn-secondary" id="open-classroom-btn">
          📚 Open in Classroom
        </button>
      </div>
      
      <!-- Progress Section -->
      <div class="progress-section hidden" id="progress-section">
        <div class="progress-text" id="progress-text">Downloading...</div>
        <div class="progress-bar">
          <div class="progress-fill" id="progress-fill"></div>
        </div>
        <button class="btn btn-danger" id="cancel-btn" style="width: 100%;">
          Cancel Download
        </button>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <div class="footer">
    <div class="footer-text">
      GCR Downloader v1.0.0 • 
      <a href="https://github.com" class="footer-link" target="_blank">Help</a>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
