/**
 * GCR Downloader - Ultra Modern Gen-Z Design
 * 
 * Features:
 * - Glassmorphism effects
 * - Neon gradient accents
 * - Smooth micro-animations
 * - Premium dark/light themes
 * - Vibrant color palette
 */

/* ============================================================================
   CSS VARIABLES - Gen-Z Color Palette
   ============================================================================ */

:root {
    /* Vibrant Neon Gradients */
    --gcr-gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f953c6 100%);
    --gcr-gradient-secondary: linear-gradient(135deg, #00c6fb 0%, #005bea 100%);
    --gcr-gradient-accent: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gcr-gradient-success: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    --gcr-gradient-danger: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
    --gcr-gradient-neon: linear-gradient(135deg, #00f5a0 0%, #00d9f5 100%);

    /* Solid Colors */
    --gcr-primary: #7c3aed;
    --gcr-primary-dark: #5b21b6;
    --gcr-secondary: #ec4899;
    --gcr-accent: #06b6d4;
    --gcr-success: #10b981;
    --gcr-warning: #f59e0b;
    --gcr-danger: #ef4444;
    --gcr-info: #3b82f6;
    --gcr-neon-pink: #f472b6;
    --gcr-neon-purple: #a855f7;
    --gcr-neon-blue: #38bdf8;

    /* Text Colors */
    --gcr-text-primary: #0f172a;
    --gcr-text-secondary: #475569;
    --gcr-text-light: #94a3b8;
    --gcr-text-white: #ffffff;

    /* Background Colors */
    --gcr-bg-white: #ffffff;
    --gcr-bg-light: #f8fafc;
    --gcr-bg-hover: #f1f5f9;
    --gcr-bg-glass: rgba(255, 255, 255, 0.85);
    --gcr-bg-glass-dark: rgba(15, 23, 42, 0.9);
    --gcr-border: #e2e8f0;
    --gcr-border-light: rgba(255, 255, 255, 0.2);

    /* Glassmorphism */
    --gcr-glass-blur: blur(20px);
    --gcr-glass-border: 1px solid rgba(255, 255, 255, 0.18);

    /* Shadows */
    --gcr-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --gcr-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --gcr-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --gcr-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --gcr-shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --gcr-shadow-neon: 0 0 20px rgba(124, 58, 237, 0.5), 0 0 40px rgba(124, 58, 237, 0.3);
    --gcr-shadow-glow: 0 0 30px rgba(99, 102, 241, 0.4);

    /* Border Radius */
    --gcr-radius-sm: 8px;
    --gcr-radius-md: 12px;
    --gcr-radius-lg: 16px;
    --gcr-radius-xl: 24px;
    --gcr-radius-2xl: 32px;
    --gcr-radius-full: 9999px;

    /* Transitions */
    --gcr-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --gcr-transition-fast: all 0.15s ease;
    --gcr-transition-spring: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* ============================================================================
   FLOATING DOWNLOAD BUTTON - Premium Neon Style
   ============================================================================ */

.gcr-download-button {
    position: fixed !important;
    bottom: 28px !important;
    right: 28px !important;
    z-index: 2147483647 !important;

    display: flex !important;
    align-items: center !important;
    justify-content: center !important;

    /* Premium gradient with glow */
    background: var(--gcr-gradient-primary) !important;
    color: white !important;

    padding: 16px 28px !important;
    border-radius: var(--gcr-radius-full) !important;
    border: none !important;

    /* Neon glow effect */
    box-shadow:
        var(--gcr-shadow-xl),
        0 0 30px rgba(124, 58, 237, 0.4),
        0 0 60px rgba(124, 58, 237, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.2) !important;

    cursor: pointer !important;
    user-select: none !important;

    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    font-size: 15px !important;
    font-weight: 600 !important;
    letter-spacing: 0.02em !important;

    transition: var(--gcr-transition-spring) !important;

    /* Subtle pulse animation */
    animation: gcr-button-pulse 2s ease-in-out infinite !important;
}

@keyframes gcr-button-pulse {

    0%,
    100% {
        box-shadow:
            var(--gcr-shadow-xl),
            0 0 30px rgba(124, 58, 237, 0.4),
            0 0 60px rgba(124, 58, 237, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }

    50% {
        box-shadow:
            var(--gcr-shadow-xl),
            0 0 40px rgba(124, 58, 237, 0.6),
            0 0 80px rgba(124, 58, 237, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }
}

.gcr-download-button:hover {
    transform: scale(1.08) translateY(-4px) !important;
    box-shadow:
        var(--gcr-shadow-2xl),
        0 0 50px rgba(124, 58, 237, 0.6),
        0 0 100px rgba(124, 58, 237, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.3) !important;
    animation: none !important;
}

.gcr-download-button:active {
    transform: scale(0.95) !important;
}

.gcr-download-button.gcr-loading {
    pointer-events: none !important;
    animation: gcr-loading-shimmer 1.5s linear infinite !important;
    background-size: 200% 100% !important;
}

@keyframes gcr-loading-shimmer {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

.gcr-download-button.gcr-error {
    background: var(--gcr-gradient-danger) !important;
    animation: gcr-shake 0.6s cubic-bezier(.36, .07, .19, .97) both !important;
}

@keyframes gcr-shake {

    10%,
    90% {
        transform: translateX(-2px);
    }

    20%,
    80% {
        transform: translateX(4px);
    }

    30%,
    50%,
    70% {
        transform: translateX(-6px);
    }

    40%,
    60% {
        transform: translateX(6px);
    }
}

/* Button Content */
.gcr-button-content {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    position: relative !important;
}

.gcr-download-icon {
    width: 22px !important;
    height: 22px !important;
    flex-shrink: 0 !important;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2)) !important;
}

.gcr-button-text {
    white-space: nowrap !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
}

/* ============================================================================
   BADGE - Premium Animated Counter
   ============================================================================ */

.gcr-badge {
    position: absolute !important;
    top: -14px !important;
    right: -14px !important;

    min-width: 26px !important;
    height: 26px !important;
    padding: 0 8px !important;

    display: flex !important;
    align-items: center !important;
    justify-content: center !important;

    /* Vibrant red gradient */
    background: var(--gcr-gradient-danger) !important;
    color: white !important;

    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif !important;
    font-size: 12px !important;
    font-weight: 700 !important;

    border-radius: var(--gcr-radius-full) !important;
    border: 3px solid white !important;

    box-shadow:
        0 4px 12px rgba(239, 68, 68, 0.5),
        0 0 20px rgba(239, 68, 68, 0.3) !important;

    z-index: 10 !important;

    /* Pop-in animation */
    animation: gcr-badge-pop 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55) !important;
    transition: var(--gcr-transition-spring) !important;
}

@keyframes gcr-badge-pop {
    0% {
        transform: scale(0) rotate(-180deg);
        opacity: 0;
    }

    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

.gcr-badge:hover {
    transform: scale(1.2) !important;
}

.gcr-badge-hidden {
    transform: scale(0) !important;
    opacity: 0 !important;
    pointer-events: none !important;
}

/* ============================================================================
   LOADING SPINNER - Premium
   ============================================================================ */

.gcr-loading-spinner {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
}

.gcr-loading-spinner.gcr-hidden {
    display: none !important;
}

.gcr-spinner {
    width: 26px !important;
    height: 26px !important;
    border: 3px solid rgba(255, 255, 255, 0.3) !important;
    border-top-color: white !important;
    border-radius: 50% !important;
    animation: gcr-spin 0.8s linear infinite !important;
}

@keyframes gcr-spin {
    to {
        transform: rotate(360deg);
    }
}

.gcr-hidden {
    display: none !important;
}

/* ============================================================================
   POPUP OVERLAY - Glassmorphism
   ============================================================================ */

.gcr-popup-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    z-index: 2147483646 !important;

    display: flex !important;
    align-items: center !important;
    justify-content: center !important;

    /* Premium blur background */
    background: rgba(15, 23, 42, 0.6) !important;
    backdrop-filter: blur(12px) saturate(180%) !important;
    -webkit-backdrop-filter: blur(12px) saturate(180%) !important;

    animation: gcr-overlay-fade 0.3s ease-out !important;
}

@keyframes gcr-overlay-fade {
    from {
        opacity: 0;
        backdrop-filter: blur(0);
    }

    to {
        opacity: 1;
        backdrop-filter: blur(12px);
    }
}

/* ============================================================================
   POPUP MODAL - Glassmorphism Design
   ============================================================================ */

.gcr-popup {
    width: 92% !important;
    max-width: 650px !important;
    max-height: 85vh !important;

    display: flex !important;
    flex-direction: column !important;

    /* Glassmorphism effect */
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(20px) saturate(200%) !important;
    -webkit-backdrop-filter: blur(20px) saturate(200%) !important;

    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    border-radius: var(--gcr-radius-2xl) !important;
    box-shadow:
        var(--gcr-shadow-2xl),
        0 0 0 1px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.6) !important;

    overflow: hidden !important;

    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;

    animation: gcr-modal-slide 0.4s cubic-bezier(0.16, 1, 0.3, 1) !important;
}

@keyframes gcr-modal-slide {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.96);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* ============================================================================
   POPUP HEADER - Gradient Banner
   ============================================================================ */

.gcr-popup-header {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;

    padding: 20px 24px !important;

    /* Premium gradient header */
    background: var(--gcr-gradient-primary) !important;
    color: white !important;

    position: relative !important;
    overflow: hidden !important;
}

/* Animated gradient overlay */
.gcr-popup-header::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent) !important;
    animation: gcr-header-shimmer 3s infinite !important;
}

@keyframes gcr-header-shimmer {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.gcr-popup-title {
    display: flex !important;
    align-items: center !important;
    gap: 14px !important;
    position: relative !important;
    z-index: 1 !important;
}

.gcr-popup-title h2 {
    margin: 0 !important;
    font-size: 20px !important;
    font-weight: 700 !important;
    color: white !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

.gcr-popup-count {
    padding: 6px 14px !important;
    background: rgba(255, 255, 255, 0.25) !important;
    backdrop-filter: blur(10px) !important;
    border-radius: var(--gcr-radius-full) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    font-size: 13px !important;
    font-weight: 600 !important;
}

.gcr-popup-close {
    width: 36px !important;
    height: 36px !important;

    display: flex !important;
    align-items: center !important;
    justify-content: center !important;

    background: rgba(255, 255, 255, 0.15) !important;
    backdrop-filter: blur(10px) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: var(--gcr-radius-md) !important;

    color: white !important;
    font-size: 24px !important;
    line-height: 1 !important;

    cursor: pointer !important;
    transition: var(--gcr-transition) !important;
    position: relative !important;
    z-index: 1 !important;
}

.gcr-popup-close:hover {
    background: rgba(255, 255, 255, 0.3) !important;
    transform: rotate(90deg) !important;
}

/* ============================================================================
   POPUP TOOLBAR - Modern Search
   ============================================================================ */

.gcr-popup-toolbar {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    gap: 14px !important;

    padding: 16px 24px !important;

    background: var(--gcr-bg-light) !important;
    border-bottom: 1px solid var(--gcr-border) !important;
}

.gcr-select-buttons {
    display: flex !important;
    gap: 8px !important;
}

.gcr-search-container {
    flex: 1 !important;
    max-width: 220px !important;
}

.gcr-search-input {
    width: 100% !important;
    padding: 10px 16px !important;

    background: white !important;
    border: 2px solid var(--gcr-border) !important;
    border-radius: var(--gcr-radius-full) !important;

    font-size: 14px !important;
    color: var(--gcr-text-primary) !important;

    transition: var(--gcr-transition) !important;
}

.gcr-search-input:focus {
    outline: none !important;
    border-color: var(--gcr-primary) !important;
    box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.1) !important;
}

.gcr-search-input::placeholder {
    color: var(--gcr-text-light) !important;
}

/* ============================================================================
   POPUP CONTENT - Material List
   ============================================================================ */

.gcr-popup-content {
    flex: 1 !important;
    overflow-y: auto !important;
    padding: 20px 24px !important;

    /* Custom scrollbar */
    scrollbar-width: thin !important;
    scrollbar-color: var(--gcr-primary) transparent !important;
}

.gcr-popup-content::-webkit-scrollbar {
    width: 6px !important;
}

.gcr-popup-content::-webkit-scrollbar-track {
    background: transparent !important;
}

.gcr-popup-content::-webkit-scrollbar-thumb {
    background: var(--gcr-primary) !important;
    border-radius: var(--gcr-radius-full) !important;
}

/* Category */
.gcr-category {
    margin-bottom: 20px !important;
}

.gcr-category:last-child {
    margin-bottom: 0 !important;
}

.gcr-category-header {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;

    padding: 12px 16px !important;
    margin-bottom: 12px !important;

    background: linear-gradient(135deg, rgba(124, 58, 237, 0.08) 0%, rgba(236, 72, 153, 0.08) 100%) !important;
    border: 1px solid rgba(124, 58, 237, 0.1) !important;
    border-radius: var(--gcr-radius-md) !important;
}

.gcr-category-title {
    font-size: 15px !important;
    font-weight: 600 !important;
    color: var(--gcr-primary) !important;
}

.gcr-category-count {
    font-size: 12px !important;
    font-weight: 500 !important;
    color: var(--gcr-text-secondary) !important;
    background: white !important;
    padding: 4px 10px !important;
    border-radius: var(--gcr-radius-full) !important;
}

.gcr-category-items {
    display: flex !important;
    flex-direction: column !important;
    gap: 10px !important;
}

/* Item Card */
.gcr-item {
    background: white !important;
    border: 1px solid var(--gcr-border) !important;
    border-radius: var(--gcr-radius-md) !important;
    overflow: hidden !important;
    transition: var(--gcr-transition) !important;
}

.gcr-item:hover {
    border-color: rgba(124, 58, 237, 0.3) !important;
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.1) !important;
}

.gcr-item-header {
    padding: 12px 14px !important;
    background: var(--gcr-bg-light) !important;
    border-bottom: 1px solid var(--gcr-border) !important;

    font-size: 14px !important;
    font-weight: 600 !important;
    color: var(--gcr-text-primary) !important;
}

.gcr-attachments {
    display: flex !important;
    flex-direction: column !important;
}

/* Attachment Row */
.gcr-attachment {
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;

    padding: 12px 14px !important;

    border-bottom: 1px solid var(--gcr-border) !important;

    cursor: pointer !important;
    transition: var(--gcr-transition-fast) !important;
}

.gcr-attachment:last-child {
    border-bottom: none !important;
}

.gcr-attachment:hover {
    background: linear-gradient(90deg, rgba(124, 58, 237, 0.03) 0%, transparent 100%) !important;
}

.gcr-checkbox {
    width: 20px !important;
    height: 20px !important;
    accent-color: var(--gcr-primary) !important;
    cursor: pointer !important;
    transition: var(--gcr-transition) !important;
}

.gcr-checkbox:checked {
    transform: scale(1.1) !important;
}

.gcr-attachment-icon {
    font-size: 18px !important;
    flex-shrink: 0 !important;
}

.gcr-attachment-title {
    flex: 1 !important;
    font-size: 14px !important;
    color: var(--gcr-text-primary) !important;

    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

/* Empty State */
.gcr-empty-state {
    text-align: center !important;
    padding: 50px 20px !important;
    color: var(--gcr-text-secondary) !important;
}

.gcr-empty-icon {
    font-size: 56px !important;
    margin-bottom: 16px !important;
    filter: grayscale(0.3) !important;
}

/* ============================================================================
   POPUP FOOTER - Action Bar
   ============================================================================ */

.gcr-popup-footer {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;

    padding: 18px 24px !important;

    background: var(--gcr-bg-light) !important;
    border-top: 1px solid var(--gcr-border) !important;
}

.gcr-selected-count {
    font-size: 14px !important;
    color: var(--gcr-text-secondary) !important;
}

.gcr-selected-count span {
    font-weight: 700 !important;
    color: var(--gcr-primary) !important;
}

.gcr-popup-actions {
    display: flex !important;
    gap: 10px !important;
}

/* ============================================================================
   BUTTONS - Modern Premium Style
   ============================================================================ */

.gcr-btn {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;

    padding: 12px 20px !important;

    border: none !important;
    border-radius: var(--gcr-radius-md) !important;

    font-family: inherit !important;
    font-size: 14px !important;
    font-weight: 600 !important;

    cursor: pointer !important;
    transition: var(--gcr-transition) !important;
}

.gcr-btn:disabled {
    opacity: 0.5 !important;
    cursor: not-allowed !important;
    transform: none !important;
}

.gcr-btn-primary {
    background: var(--gcr-gradient-primary) !important;
    color: white !important;
    box-shadow: 0 4px 14px rgba(124, 58, 237, 0.3) !important;
}

.gcr-btn-primary:hover:not(:disabled) {
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 20px rgba(124, 58, 237, 0.4) !important;
}

.gcr-btn-secondary {
    background: white !important;
    color: var(--gcr-text-primary) !important;
    border: 2px solid var(--gcr-border) !important;
}

.gcr-btn-secondary:hover:not(:disabled) {
    border-color: var(--gcr-primary) !important;
    color: var(--gcr-primary) !important;
    background: rgba(124, 58, 237, 0.05) !important;
}

.gcr-btn-danger {
    background: var(--gcr-gradient-danger) !important;
    color: white !important;
}

.gcr-btn-small {
    padding: 8px 14px !important;
    font-size: 13px !important;
    border-radius: var(--gcr-radius-sm) !important;
}

/* ============================================================================
   PROGRESS BAR - Animated
   ============================================================================ */

.gcr-progress-container {
    padding: 18px 24px !important;
    background: var(--gcr-bg-light) !important;
    border-top: 1px solid var(--gcr-border) !important;
}

.gcr-progress-text {
    font-size: 14px !important;
    font-weight: 500 !important;
    color: var(--gcr-text-secondary) !important;
    margin-bottom: 12px !important;
}

.gcr-progress-bar {
    height: 10px !important;
    background: var(--gcr-border) !important;
    border-radius: var(--gcr-radius-full) !important;
    overflow: hidden !important;
    margin-bottom: 12px !important;
}

.gcr-progress-fill {
    height: 100% !important;
    width: 0% !important;
    background: var(--gcr-gradient-primary) !important;
    border-radius: var(--gcr-radius-full) !important;
    transition: width 0.4s ease !important;
    position: relative !important;
}

.gcr-progress-fill::after {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent) !important;
    animation: gcr-progress-shimmer 1.5s infinite !important;
}

@keyframes gcr-progress-shimmer {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

/* ============================================================================
   NOTIFICATION TOAST - Premium
   ============================================================================ */

.gcr-notification {
    position: fixed !important;
    bottom: 100px !important;
    right: 28px !important;
    z-index: 2147483647 !important;

    display: flex !important;
    align-items: center !important;
    gap: 12px !important;

    padding: 16px 22px !important;

    background: white !important;
    border-radius: var(--gcr-radius-lg) !important;
    box-shadow: var(--gcr-shadow-xl) !important;

    font-size: 15px !important;

    animation: gcr-toast-slide 0.4s cubic-bezier(0.16, 1, 0.3, 1) !important;
}

@keyframes gcr-toast-slide {
    from {
        opacity: 0;
        transform: translateX(30px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

.gcr-notification-hide {
    animation: gcr-toast-hide 0.3s ease-in forwards !important;
}

@keyframes gcr-toast-hide {
    to {
        opacity: 0;
        transform: translateX(30px);
    }
}

.gcr-notification-icon {
    font-size: 20px !important;
}

.gcr-notification-message {
    color: var(--gcr-text-primary) !important;
    font-weight: 500 !important;
}

.gcr-notification-success {
    border-left: 4px solid var(--gcr-success) !important;
}

.gcr-notification-error {
    border-left: 4px solid var(--gcr-danger) !important;
}

.gcr-notification-warning {
    border-left: 4px solid var(--gcr-warning) !important;
}

.gcr-notification-info {
    border-left: 4px solid var(--gcr-info) !important;
}

/* ============================================================================
   RESPONSIVE DESIGN
   ============================================================================ */

@media (max-width: 600px) {
    .gcr-download-button {
        bottom: 20px !important;
        right: 20px !important;
        padding: 14px 22px !important;
        font-size: 14px !important;
    }

    .gcr-badge {
        top: -12px !important;
        right: -12px !important;
        min-width: 24px !important;
        height: 24px !important;
        font-size: 11px !important;
    }

    .gcr-popup {
        width: 96% !important;
        max-height: 92vh !important;
        border-radius: var(--gcr-radius-xl) !important;
    }

    .gcr-popup-header {
        padding: 18px 20px !important;
    }

    .gcr-popup-title h2 {
        font-size: 18px !important;
    }

    .gcr-popup-toolbar {
        flex-direction: column !important;
        gap: 12px !important;
        padding: 14px 20px !important;
    }

    .gcr-search-container {
        max-width: none !important;
        width: 100% !important;
    }

    .gcr-popup-content {
        padding: 16px 20px !important;
    }

    .gcr-popup-footer {
        flex-direction: column !important;
        gap: 14px !important;
        padding: 16px 20px !important;
    }

    .gcr-popup-actions {
        width: 100% !important;
    }

    .gcr-popup-actions .gcr-btn {
        flex: 1 !important;
    }

    .gcr-notification {
        left: 20px !important;
        right: 20px !important;
        bottom: 90px !important;
    }
}

/* ============================================================================
   OFFLINE STATE
   ============================================================================ */

.gcr-download-button.gcr-offline {
    background: linear-gradient(135deg, #64748b 0%, #475569 100%) !important;
    cursor: not-allowed !important;
    animation: none !important;
}

.gcr-download-button.gcr-offline::before {
    content: '📶' !important;
    position: absolute !important;
    top: -10px !important;
    left: -10px !important;
    font-size: 16px !important;
    filter: grayscale(1) brightness(0.7) !important;
}